<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #e9f5f9;
      text-align: center;
      {% comment %} padding: 10px; {% endcomment %}
    }

    h1 {
      color: #333;
    }

    .weather-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      display: inline-block;
      max-width: 400px;
      width: 100%;
      margin-bottom: 1.0rem;
    }

    .input-field {
      width: 250px;
      padding: 10px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .submit-btn {
      padding: 10px 20px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .submit-btn:hover {
      background-color: #218838;
    }

    .weather-result {
      margin-top: 20px;
      font-size: 18px;
      color: #555;
      display: inline-block;
    }

    .input-wrapper {
      margin-bottom: 15px;
    }

    .weather-card {
      background-color: #fff;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    .weather-card h2 {
      margin: 10px 0;
      font-size: 24px;
      color: #333;
    }

    .weather-card .icon {
      width: 80px;
      margin: 10px auto;
    }

    .weather-card .temp {
      font-size: 48px;
      color: #ff7f50;
      margin: 10px 0;
    }

    .weather-card .feels-like {
      font-size: 18px;
      color: #555;
    }

    .weather-card .humidity {
      font-size: 18px;
      color: #555;
    }

    .weather-card .city {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }

    .weather-info {
      margin-top: 20px;
      text-align: left;
    }

    .weather-info p {
      margin: 5px 0;
      font-size: 16px;
      color: #444;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 15px 0;
      font-size: 1rem;
      width: 100%;
      position: relative;
      bottom: 0;
    }

    footer a {
      color: #00aced;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Weather App</h1>

  <div class="weather-container">
    <form action="{% url 'result' %}" method="POST">{% csrf_token %}
      <div class="input-wrapper">
        <input type="text" name="city" class="input-field" placeholder="Enter city name" required>
      </div>
      <button type="submit" class="submit-btn">Get Weather</button>
    </form>

    <div class="weather-result">
      {% if error != None%}
      <div class="weather-card">
          <p>Invalid Location!</p>
      </div>
      {% endif %}
      <!-- Weather data will be displayed here -->
      {% if status == 200 %}
      <div class="weather-card">
        <h2 class="city">{{data.city}}</h2>
        <img src="{{data.icon}}" alt="Weather Icon" class="icon">
        <div class="temp">{{data.temp}}°C</div>
    
        <div class="weather-info">
          <p class="feels-like">Feels Like: {{data.feelslike}}°C</p>
          <p class="humidity">Humidity: {{data.humidity}}%</p>
        </div>
      </div>
      {% endif %}
    </div>
  </div>
  <footer>
    Created by <a href="https://www.linkedin.com/in/muhammad-zohaib-5319b01b7/">Muhammad Zohaib</a>
  </footer>
</body>
</html>
